<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/violet">

    <Button
        android:id="@+id/buttontoast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="189dp"
        android:text="@string/buttonToast" 
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttontoast"
        android:layout_below="@+id/buttontoast"
        android:layout_marginTop="37dp"
        android:text="@string/ButtonBack" />

</RelativeLayout>
