1402850762725	Rename type 'button'
1402916687251	Delete element
1402916694468	Delete element
1402916704086	Delete element
1402916847426	Delete element
1402916881840	Delete elements
1402916892710	Delete element
1402917469713	Delete element
1402917480275	Delete element
1402917528773	Delete element
1402917619800	Delete elements
1402993842751	Rename type 'register'
1402993862220	Rename type 'registerScreen'
1402993876095	Rename type 'Welcome'
1402996235029	Rename type 'Login'
1403122774243	Delete element
1403163596359	Delete element
1403171398864	Delete element
1403171438569	Delete element
1403177401723	Delete element
1403177406499	Delete element
1403177410563	Delete element
1403177415191	Delete element
1403177421564	Delete element
1403177425047	Delete element
1403177430012	Delete element
1403177434204	Delete element
1403177438298	Delete element
1403177442102	Delete element
1403177450000	Delete element
1403177456291	Delete element
1403177469241	Delete element
1403177474597	Delete element
1403177480134	Delete element
1403177485821	Delete element
1403177491840	Delete element
1403177503048	Delete element
1403177506836	Delete element
1403177511392	Delete element
1403177515745	Delete element
1403177520902	Delete element
1403177526121	Delete element
1403177531696	Delete element
1403177536702	Delete element
1403177585765	Delete element
